<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .invoice {
            margin-top: 20px;
            font-size: 18px;
        }
        .invoice p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Waad Kumahad Santay Sida Quruxda Badan Aad u Iibsatay Adeegan</h1>
        <p>Fadlan Kudhufo WhatsApp Button Si Laguuso Dajiyo Appka</p>
    </header>
    <div class="container">
        <h2>Thank you for your purchase!</h2>
        <div class="invoice">
          <p><strong>device:</strong> smart tv</p>
            <p><strong>Channels:</strong> Sports 4K, FHD</p>
            <p><strong>Expire:</strong> 6/2025</p>
            <p><strong>Activation Key:</strong> 5566</p>
            <p><strong>Price:</strong> $10</p>
            <p><strong>worker wahtsapp:</strong> +252614386039</p>

        </div>
        <a href="whatsapp://send?phone=+252614386039&text=Hello%20I%20have%20purchased%20your%20app" class="button">get now on WhatsApp</a>
    </div>
</body>
</html>
